HomeworkWpfFinal3/Views/MainWindow.xaml

<Window x:Class="HomeworkWpfFinal3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeworkWpfFinal3"
        xmlns:vm="clr-namespace:HomeworkWpfFinal3.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Window.DataContext>
        <vm:CalculatorViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="First Number:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FirstNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Second Number:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SecondNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Result:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Result, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="20" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="+" Command="{Binding AddCommand}"/>
            <Button Content="-" Command="{Binding SubtractCommand}"/>
            <Button Content="*" Command="{Binding MultiplyCommand}"/>
            <Button Content="/" Command="{Binding DivideCommand}"/>
        </StackPanel>
    </Grid>
</Window>
